In [1]:
import pandas as pd
pd.Series?

In [2]:
numbers = [1,2,None]
pd.Series(numbers,index= ['a','b','c'])

a    1.0
b    2.0
c    NaN
dtype: float64

In [3]:
animals = ['Tiger','Bear',None]
pd.Series(animals)

0    Tiger
1     Bear
2     None
dtype: object

In [4]:
import numpy as np

In [5]:
np.NaN == None

False

In [6]:
np.NaN == np.NaN

False

In [7]:
np.isnan(np.nan)

True

In [8]:
sports = {'Archery':'Bhutan',
          'Golf':'Scotland',
          'Sumo':'Japan',
          'Taekwondo':'South Korea'
    
}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [9]:
s.index

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

In [10]:
s=pd.Series(['Tiger','Bear','Moose'],index=['A','B','C'])

In [11]:
s

A    Tiger
B     Bear
C    Moose
dtype: object

In [12]:
s = pd.Series(sports,index=['Golf','Sumo','Hockey'])
s

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

In [13]:
s= pd.Series(sports)

In [14]:
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [15]:
s.iloc[3]

'South Korea'

In [16]:
s.loc['Golf']

'Scotland'

In [17]:
s[3]

'South Korea'

In [18]:
s['Golf']

'Scotland'

In [19]:
orts = {99:'Bhutan',
        100:'Scotland',
        101:'Japan',
        102:'South Korea'
}

In [20]:
o = pd.Series(orts)

In [21]:
s = pd.Series([100.00,120.00,101.00,3.00])
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [22]:
%%timeit -n 10
total = 0
for item in s:
    total += item
print(total)

324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
125 µs ± 58.5 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [23]:
%%timeit -n 10
import numpy as np
total = np.sum(s)
print(total)

324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
324.0
485 µs ± 167 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [24]:
s = pd.Series(np.random.randint(0,1000,10000))
s.head()

0    800
1    856
2    596
3    451
4    905
dtype: int64

In [25]:
len(s)

10000

In [26]:
s+=2

In [27]:
s.head()

0    802
1    858
2    598
3    453
4    907
dtype: int64

In [28]:
for label ,value in s.iteritems():
    s.set_value(label,value+2)
s.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

0    804
1    860
2    600
3    455
4    909
dtype: int64

In [ ]:
%%timeit -n 10
s=pd.Series(np.random.randint(0,1000,10000))
for label , value in s.iteritems():
    s.loc[label] = value+2

In [ ]:
%%timeit -n 10
s=pd.Series(np.random.randint(0,1000,10000))
s+=2

In [35]:
import pandas as pd

In [38]:
purchase_1 = pd.Series({'Name':'Chris',
                       'Itempurchase':'Dog food',
                       'Cost':22.50})
purchase_2 = pd.Series({'Name':'Kevyn',
                       'Itempurchase':'Kitty Litter',
                       'Cost':2.50})
purchase_3 = pd.Series({'Name':'Vinod',
                       'Itempurchase':'Bird Seed',
                       'Cost':5.00})

In [39]:
df = pd.DataFrame([purchase_1,purchase_2,purchase_3],index=['store1','store1','store3'])

In [40]:
df

         Name  Itempurchase  Cost
store1  Chris      Dog food  22.5
store1  Kevyn  Kitty Litter   2.5
store3  Vinod     Bird Seed   5.0

In [41]:
type(df)

pandas.core.frame.DataFrame

In [42]:
df.loc['store2']

KeyError: 'store2'

In [43]:
df['Cost']

store1    22.5
store1     2.5
store3     5.0
Name: Cost, dtype: float64

In [46]:
df.loc['store3']['Name']

'Vinod'

In [47]:
df.loc['store1','Cost']

store1    22.5
store1     2.5
Name: Cost, dtype: float64

In [48]:
df.T

                store1        store1     store3
Name             Chris         Kevyn      Vinod
Itempurchase  Dog food  Kitty Litter  Bird Seed
Cost              22.5           2.5          5

In [49]:
df.T.loc['Cost']

store1    22.5
store1     2.5
store3       5
Name: Cost, dtype: object

In [50]:
df.loc[:,['Name','Cost']]

         Name  Cost
store1  Chris  22.5
store1  Kevyn   2.5
store3  Vinod   5.0

In [51]:
df.drop('store1')

         Name Itempurchase  Cost
store3  Vinod    Bird Seed   5.0

In [52]:
copy_df = df.copy()

In [53]:
copy_df

         Name  Itempurchase  Cost
store1  Chris      Dog food  22.5
store1  Kevyn  Kitty Litter   2.5
store3  Vinod     Bird Seed   5.0

In [54]:
copy_df.drop?

In [55]:
del copy_df['Name']

In [56]:
copy_df

        Itempurchase  Cost
store1      Dog food  22.5
store1  Kitty Litter   2.5
store3     Bird Seed   5.0

In [59]:
df['Cost']*= 0.8

In [60]:
df

         Name  Itempurchase  Cost
store1  Chris      Dog food  14.4
store1  Kevyn  Kitty Litter   1.6
store3  Vinod     Bird Seed   3.2

In [61]:
df['location'] = None

In [62]:
df

         Name  Itempurchase  Cost location
store1  Chris      Dog food  14.4     None
store1  Kevyn  Kitty Litter   1.6     None
store3  Vinod     Bird Seed   3.2     None

In [64]:
costs = df['Cost']

In [65]:
costs

store1    14.4
store1     1.6
store3     3.2
Name: Cost, dtype: float64

In [66]:
costs+=2

In [67]:
costs

store1    16.4
store1     3.6
store3     5.2
Name: Cost, dtype: float64

In [68]:
df

         Name  Itempurchase  Cost location
store1  Chris      Dog food  16.4     None
store1  Kevyn  Kitty Litter   3.6     None
store3  Vinod     Bird Seed   5.2     None

In [70]:
df = pd.read_csv('/root/Downloads/olympics.csv')

In [71]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [72]:
!cat olympics.csv

cat: olympics.csv: No such file or directory

In [73]:
df = pd.read_csv('/root/Downloads/olympics.csv',index_col=0,skiprows=1)

In [74]:
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [76]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [77]:
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [78]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [84]:
for col in df.columns:
    if col[:2] == '01':
        df.rename(columns = {col: 'Gold'+col[4:]},inplace=True)
    if col[:2] == '02':
        df.rename(columns = {col: 'Silver'+col[4:]},inplace=True)
    if col[:2] == '03':
        df.rename(columns = {col: 'Bronze'+col[4:]},inplace=True)

In [85]:
df.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [86]:
df['Gold']>0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [87]:
only_Gold = df.where(df['Gold']>0)
only_Gold.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [88]:
only_Gold['Gold'].count()

100

In [89]:
df['Gold'].count()

147

In [90]:
only_gold = df[df['Gold']>0]

In [91]:
only_gold.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [92]:
len(df[(df['Gold']>0)| df['Gold.1']>0])

101

In [97]:
df['country'] = df.index

In [95]:
#df = df.set_index('Gold')

In [96]:
#df.head()

,№ Summer,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [98]:
df.index

Int64Index([   0,    5,   18,    1,    3,  139,   18,    6,    5,    0,
            ...
               5,    2,    0,    0,   26,    0,    0,    3,    8, 4809],
           dtype='int64', name='Gold', length=147)

In [99]:
df = df.reset_index()

In [100]:
df.head()

,Gold,№ Summer,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,0
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,5
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,18
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,1
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,3

In [101]:
df = pd.read_csv('/root/Downloads/census.csv')

In [102]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [103]:
df['SUMLEV'].unique()

array([40, 50])

In [104]:
df = df[df['SUMLEV']==50]

In [105]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [106]:
df = df.set_index(['STNAME','CTYNAME'])
df.head()

                        SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County      50       3         6      1       1
        Baldwin County      50       3         6      1       3
        Barbour County      50       3         6      1       5
        Bibb County         50       3         6      1       7
        Blount County       50       3         6      1       9

                        CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County          54571              54571            54660
        Baldwin County         182265             182265           183193
        Barbour County          27457              27457            27341
        Bibb County             22915              22919            22861
        Blount County           57322              57322            57373

                        POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                           ...
Alabama Autauga County            55253            55175  ...
        Baldwin County           186659           190396  ...
        Barbour County            27226            27159  ...
        Bibb County               22733            22642  ...
        Blount County             57711            57776  ...

                        RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Autauga County          7.242091         -2.915927         -3.012349
        Baldwin County         14.832960         17.647293         21.845705
        Barbour County         -4.728132         -2.500690         -7.056824
        Bibb County            -5.527043         -5.068871         -6.201001
        Blount County           1.807375         -1.177622         -1.748766

                        RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Autauga County          2.265971         -2.530799     7.606016
        Baldwin County         19.243287         17.197872    15.844176
        Barbour County         -3.904217        -10.543299    -4.874741
        Bibb County            -0.177537          0.177258    -5.088389
        Blount County          -2.062535         -1.369970     1.859511

                        RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County    -2.626146    -2.722002     2.592270    -2.187333
        Baldwin County    18.559627    22.727626    20.317142    18.293499
        Barbour County    -2.758113    -7.167664    -3.978583   -10.543299
        Bibb County       -4.363636    -5.403729     0.754533     1.107861
        Blount County     -0.848580    -1.402476    -1.577232    -0.884411

[5 rows x 98 columns]

In [107]:
df.loc['Michigan']

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
CTYNAME,,,,,,,,,,,,,,,,,,,,,
Alcona County,50,2,3,26,1,10942,10942,10890,10775,10607,...,0.276944,-2.899635,8.782284,-2.949572,3.077367,0.461574,-2.525489,9.160017,-2.568982,3.462038
Alger County,50,2,3,26,3,9601,9601,9564,9554,9496,...,1.150748,0.314961,4.527984,-0.211093,-2.442262,1.359975,0.629921,4.843890,0.105546,-2.123706
Allegan County,50,2,3,26,5,111408,111408,111502,111530,111898,...,-6.035008,-0.913046,0.267512,7.703397,3.056470,-5.604577,-0.546037,0.677697,8.269433,3.634485
Alpena County,50,2,3,26,7,29598,29598,29539,29342,29219,...,-3.498582,-0.034152,-3.262083,0.172479,-2.770323,-3.294781,0.204915,-2.987381,0.448446,-2.493291
Antrim County,50,2,3,26,9,23580,23580,23499,23379,23337,...,-3.797090,-0.342495,-0.730288,3.099240,-0.819018,-3.711762,-0.128436,-0.515497,3.357510,-0.560381
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tuscola County,50,2,3,26,157,55729,55729,55696,55392,54714,...,-4.734985,-13.187292,-9.106264,-3.714827,-3.730166,-4.464929,-12.932992,-8.830873,-3.437601,-3.433237
Van Buren County,50,2,3,26,159,76258,76265,76155,75914,75258,...,-6.286620,-12.594925,-1.952334,-4.650916,-4.059792,-5.957822,-12.237716,-1.540617,-4.106094,-3.487428
Washtenaw County,50,2,3,26,161,344791,345066,345563,349048,351213,...,0.129569,-4.309822,-1.780293,-2.955078,-6.078985,5.191395,1.248106,4.226778,3.801394,0.595048
Wayne County,50,2,3,26,163,1820584,1820641,1815199,1801273,1792514,...,-13.340073,-10.271616,-14.119617,-11.903253,-8.762835,-11.344758,-8.098421,-11.732437,-9.161648,-6.010195
Wexford County,50,2,3,26,165,32735,32735,32757,32694,32597,...,-4.491910,-3.982172,-3.285484,8.463184,-0.758438,-4.400238,-3.859644,-3.162662,8.585396,-0.637088

In [108]:
purchase_1

Name               Chris
Itempurchase    Dog food
Cost                22.5
dtype: object

In [109]:
df = pd.DataFrame([purchase_1,purchase_2,purchase_3],index = ['store1','store1','store2'])
df

         Name  Itempurchase  Cost
store1  Chris      Dog food  22.5
store1  Kevyn  Kitty Litter   2.5
store2  Vinod     Bird Seed   5.0

In [111]:
df = df.set_index([df.index,'Name'])
df

              Itempurchase  Cost
       Name
store1 Chris      Dog food  22.5
       Kevyn  Kitty Litter   2.5
store2 Vinod     Bird Seed   5.0

In [112]:
df.index.names = ['Location','Name']

In [113]:
df

                Itempurchase  Cost
Location Name
store1   Chris      Dog food  22.5
         Kevyn  Kitty Litter   2.5
store2   Vinod     Bird Seed   5.0

In [114]:
df = df.append(pd.Series(data={'Cost':3.00,'Itempurchase':'Kitty litter'},name=('store2','Kevyn')))

In [115]:
df

                Itempurchase  Cost
Location Name
store1   Chris      Dog food  22.5
         Kevyn  Kitty Litter   2.5
store2   Vinod     Bird Seed   5.0
         Kevyn  Kitty litter   3.0

In [116]:
df = pd.read_csv('/root/Downloads/log.csv')
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [117]:
df = df.set_index('time')

In [118]:
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974424     sue  advanced.html                 23  False    10.0
1469974554     sue  advanced.html                 26    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974724     sue  advanced.html                 29    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974664  cheryl     intro.html                 13    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [119]:
df = df.sort_index()
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [120]:
df= df.reset_index()

In [121]:
df = df.set_index(['time','user'])
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

In [122]:
df.fillna?